# PMS_PatientVisit

./: PMS_VitalSigns.sln  PMS_vital_qry.sql  README.md
PMS_VitalSigns/: Dockerfile  PMS_VitalSigns.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PMS_VitalSigns/Controllers/: PatientVisitController.cs  VitalSignController.cs  WeatherForecastController.cs
PMS_VitalSigns/Models/: AppSettings.cs
PMS_VitalSigns/Properties/: launchSettings.json
Vital_BusinessLogic/: AutoMapperProfiler.cs  Class1.cs  DependencyInjectionExtension.cs  Vital_BusinessLogic.csproj
Vital_BusinessLogic/Implementation/: PatientVisitBusiness.cs  VitalBusiness.cs
Vital_BusinessLogic/Interface/: IPatientVisitBusiness.cs  IVitalBusiness.cs
Vital_Models/: Class1.cs  DiagnosisModel.cs  MedicationModel.cs  PatientVisitModel.cs  PprocedureModel.cs  VisitDetailsModel.cs  VitalSignModel.cs  Vital_Models.csproj
Vital_Repository/: Class1.cs  GenericRepository.cs
Vital_Repository/Dtos/: Diagnosis.cs  Medication.cs  Patient.cs  PatientVisit.cs  Pprocedure.cs  VitalSignContext.cs  VitalSigns.cs
Vital_Repository/Implementation/: PatientVisitRepository.cs  VitalRepository.cs
Vital_Repository/Interface/: IPatientVisitRepository.cs  IVitalRepository.cs
Vital_Repository/UnitOfWork/: UnitOfWork.cs
